# SauceLabsDemo_UITests_Selenium

./: Jenkinsfile  README.md  SauceDemo.slnx
SauceDemo.Core/: SauceDemo.Core.csproj
SauceDemo.Core/Drivers/: DriverFactory.cs  IDriverFactory.cs
SauceDemo.Core/Services/UIServices/: UIAuthenticationService.cs  UICartService.cs  UICheckoutService.cs  UIProductsService.cs
SauceDemo.Pages/: SauceDemo.Pages.csproj
SauceDemo.Pages/PageObjects/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  OverviewPage.cs  ProductsPage.cs  ThankYouPage.cs
SauceDemo.Pages/PageObjects/Base/: BasePage.cs
SauceDemo.Pages/PageObjects/Components/: ProductComponent.cs
SauceDemo.Tests/: SauceDemo.Tests.csproj  appsettings.json
SauceDemo.Tests/Context/: UIContext.cs
SauceDemo.Tests/Support/: TestDependencies.cs
SauceDemo.Tests/Tests/: LoginTest.cs  ParamPriceTests.cs  ProductFlowTest.cs
SauceDemo.Tests/Tests/Base/: BaseTest.cs
SauceDemo_Pages/: SauceDemo_Core.csproj
SauceDemo_Pages/Context/: UIContext.cs
SauceDemo_Pages/PageObjects/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  OverviewPage.cs  ProductsPage.cs  ThankYouPage.cs
SauceDemo_Pages/PageObjects/Base/: BasePage.cs
SauceDemo_Pages/PageObjects/Components/: ProductComponent.cs
SauceDemo_Pages/Services/UIServices/: UIAuthenticationService.cs  UICartService.cs  UICheckoutService.cs  UIProductsService.cs
SauceDemo_UI_Tests/: Dependencies.cs  SauceDemo_UI_Tests.csproj  allureConfig.json
SauceDemo_UI_Tests/Tests/: LoginTest.cs  ParamPriceTests.cs  ProductFlowTest.cs
SauceDemo_UI_Tests/Tests/Base/: BaseTest.cs
